REACT_APP_FIREBASE_API_KEY="AIzaSyCzmnonB83yedWALLWmfeCbCUWjl7oe9ws"
REACT_APP_FIREBASE_AUTH_DOMAIN="technorun-b61f4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://technorun-b61f4-default-rtdb.firebaseio.com
"
REACT_APP_FIREBASE_PROJECT_ID="technorun-b61f4"
REACT_APP_FIREBASE_STORAGE_BUCKET="technorun-b61f4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="687832882693"
REACT_APP_FIREBASE_APP_ID="1:687832882693:web:1f71d5da16b7408334066c"
REACT_APP_MEASUREMENT_ID="G-C8Y9Y5RERK"
